In [1]:
import pandas as pd

In [4]:
uber_data=pd.read_csv("Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [5]:
print(uber_data.shape)

(1156, 7)

In [6]:
print(uber_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None

In [7]:
print(uber_data.describe())

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [9]:
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [10]:
import pandas as pd
df=pd.read_csv(
  "Uber.csv",
  sep=",",
  dtype={"MILES":float},
  skiprows=1,
  nrows=5,
  na_values=["NA","Unknown"]
)
print(df)

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain

In [11]:
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [12]:
uber_data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [13]:
uber_data.iloc[0]

START_DATE*    1/1/2016 21:11
END_DATE*      1/1/2016 21:17
CATEGORY*            Business
START*            Fort Pierce
STOP*             Fort Pierce
MILES*                    5.1
PURPOSE*       Meal/Entertain
Name: 0, dtype: object

In [14]:
uber_data.iloc[2:8]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting

In [15]:
uber_data.iloc[2:8:3]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain

In [16]:
uber_data.iloc[20:40]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
31,1/18/2016 16:13,1/18/2016 16:24,Business,Farmington Woods,Whitebridge,4.7,Meal/Entertain
32,1/19/2016 9:09,1/19/2016 9:23,Business,Whitebridge,Lake Wellingborough,7.2,NaN
33,1/19/2016 10:55,1/19/2016 11:09,Business,Lake Wellingborough,Whitebridge,7.6,Temporary Site
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
35,1/20/2016 11:48,1/20/2016 12:19,Business,Fayetteville Street,Umstead,15.1,Meeting
36,1/20/2016 13:25,1/20/2016 14:19,Business,Raleigh,Cary,40.2,Customer Visit
37,1/21/2016 14:25,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,1/21/2016 14:43,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,1/21/2016 16:01,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain

In [17]:
uber_data.iloc[2:8,1:3]

        END_DATE* CATEGORY*
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business
6  1/6/2016 17:35  Business
7  1/7/2016 13:33  Business

In [18]:
uber_data.iloc[20:41,0:3]

        START_DATE*        END_DATE* CATEGORY*
20  1/12/2016 15:13  1/12/2016 15:28  Business
21  1/12/2016 15:42  1/12/2016 15:54  Business
22  1/12/2016 16:02  1/12/2016 17:00  Business
23  1/13/2016 13:54  1/13/2016 14:07  Business
24  1/13/2016 15:00  1/13/2016 15:28  Business
25  1/14/2016 16:29  1/14/2016 17:05  Business
26  1/14/2016 21:39  1/14/2016 21:45  Business
27   1/15/2016 0:41   1/15/2016 1:01  Business
28  1/15/2016 11:43  1/15/2016 12:03  Business
29  1/15/2016 13:26  1/15/2016 13:44  Business
30  1/18/2016 14:55  1/18/2016 15:06  Business
31  1/18/2016 16:13  1/18/2016 16:24  Business
32   1/19/2016 9:09   1/19/2016 9:23  Business
33  1/19/2016 10:55  1/19/2016 11:09  Business
34  1/20/2016 10:36  1/20/2016 11:11  Business
35  1/20/2016 11:48  1/20/2016 12:19  Business
36  1/20/2016 13:25  1/20/2016 14:19  Business
37  1/21/2016 14:25  1/21/2016 14:29  Business
38  1/21/2016 14:43  1/21/2016 14:51  Business
39  1/21/2016 16:01  1/21/2016 16:06  Business
40  1/26/2016 10:41  1/26/2016 10:50  Business

In [19]:
uber_data.iloc[1]

START_DATE*    1/2/2016 1:25
END_DATE*      1/2/2016 1:37
CATEGORY*           Business
START*           Fort Pierce
STOP*            Fort Pierce
MILES*                   5.0
PURPOSE*                 NaN
Name: 1, dtype: object

In [20]:
uber_data.iloc[-1]

START_DATE*     Totals
END_DATE*          NaN
CATEGORY*          NaN
START*             NaN
STOP*              NaN
MILES*         12204.7
PURPOSE*           NaN
Name: 1155, dtype: object

In [21]:
uber_data.iloc[:,-1]

0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155                NaN
Name: PURPOSE*, Length: 1156, dtype: object

In [3]:
import pandas as pd
temp=pd.DataFrame(
{
    'A':[1,2,3,4],
    'B':[10,20,30,40],
    'C':['2025-1-18','2025-1-19','2025-1-21','2025-1-22']
})
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      object
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes

In [5]:
temp=pd.DataFrame(
{
    'A':[1,2,3,4],
    'B':[10,20,30,40],
    'C':['2025-1-18','2025-1-19','2025-1-21','2025-1-22']
})
temp['C']=pd.to_datetime(temp['C'])
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [13]:
import pandas as pd
temp1=pd.DataFrame(
{
    'A':[1,2,3,4],
    'B':[10,20,30,40],
    'C':['18-1-2025','19-1-2025','21-1-2025','22-1-2025']
})
temp1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      object
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes

In [15]:
temp1=pd.DataFrame(
{
    'A':[1,2,3,4],
    'B':[10,20,30,40],
    'C':['18-1-2025','19-1-2025','21-1-2025','22-1-2025']
})
temp1['C']=pd.to_datetime(temp1['C'])
temp1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 228.0 bytes

C:\Users\CVR\AppData\Local\Temp\ipykernel_8148\1513243611.py:7: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  temp1['C']=pd.to_datetime(temp1['C'])

In [25]:
temp1=pd.DataFrame(
{
    'A':[1,2,3,4],
    'B':[10,20,30,40],
    'C':['18-1-2025','19-1-2025','21-1-2025','22-1-2025']
})

In [17]:
temp1['C']=pd.to_datetime(temp1['C'],format="%d-%m-%y")
temp1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 228.0 bytes

In [26]:
temp1['C']=pd.to_datetime(temp1['C'],format="%d/%m/%y")
temp1.dtypes

ValueError: time data "18-1-2025" doesn't match format "%d/%m/%y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [29]:
temp1['A']=temp1['A'].astype(float)
temp1.dtypes

A    float64
B      int64
C     object
dtype: object

In [35]:
uber_data=pd.read_csv("Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [36]:
uber_data['START_DATE*'].value_counts()

START_DATE*
6/28/2016 23:34    2
1/1/2016 21:11     1
9/27/2016 21:01    1
9/27/2016 13:21    1
9/27/2016 8:33     1
                  ..
5/27/2016 20:47    1
5/27/2016 20:26    1
5/23/2016 21:09    1
5/23/2016 20:19    1
Totals             1
Name: count, Length: 1155, dtype: int64

In [37]:
uber_data['END_DATE*'].value_counts()

END_DATE*
6/28/2016 23:59     2
1/1/2016 21:17      1
9/28/2016 2:37      1
9/27/2016 14:43     1
9/27/2016 8:35      1
                   ..
5/27/2016 20:53     1
5/27/2016 20:30     1
5/23/2016 21:21     1
5/23/2016 20:27     1
12/31/2016 23:51    1
Name: count, Length: 1154, dtype: int64

In [40]:
filtered_data=uber_data[uber_data['MILES*']>50]
print(filtered_data)

           START_DATE*         END_DATE* CATEGORY*            START*  \
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
232    3/17/2016 12:52   3/17/2016 15:11  Business            Austin
251    3/19/2016 19:33   3/19/2016 20:39  Business         Galveston
268    3/25/2016 13:24   3/25/2016 16:22  Business              Cary
269    3/25/2016 16:52   3/25/2016 22:22  Business             Latta
270    3/25/2016 22:54    3/26/2016 1:39  Business      Jacksonville
295     4/2/2016 12:21    4/2/2016 14:47  Business         Kissimmee
296     4/2/2016 16:57    4/2/2016 18:09  Business     Daytona Beach
297     4/2/2016 19:38    4/2/2016 22:36  Business      Jacksonville
298     4/2/2016 23:11     4/3/2016 1:34  Business         Ridgeland
299      4/3/2016 2:00     4/3/2016 4:16  Business          Florence
546    7/14/2016 16:39   7/14/2016 20:05  Business       Morrisville
559    7/17/2016 12:20   7/17/2016 15:25  Personal             Boone
707    8/24/2016 13:01   8/24/2016 15:25  Business  Unknown Location
710    8/25/2016 17:19   8/25/2016 19:20  Business  Unknown Location
726    8/27/2016 14:01   8/27/2016 15:44  Business            Lahore
727    8/27/2016 16:15   8/27/2016 19:13  Business  Unknown Location
751     9/6/2016 17:49    9/6/2016 17:49  Business  Unknown Location
776    9/27/2016 21:01    9/28/2016 2:37  Business  Unknown Location
788    10/6/2016 17:23   10/6/2016 17:40  Business        R?walpindi
869   10/28/2016 15:53  10/28/2016 17:59  Business              Cary
870   10/28/2016 18:13  10/28/2016 20:07  Business     Winston Salem
871   10/28/2016 20:13  10/28/2016 22:00  Business         Asheville
873   10/29/2016 17:13  10/29/2016 19:19  Business        Hayesville
880   10/30/2016 13:24  10/30/2016 14:37  Business       Bryson City
881   10/30/2016 15:22  10/30/2016 18:23  Business         Asheville
1088  12/21/2016 20:56  12/21/2016 23:42  Business        Rawalpindi
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*        PURPOSE*
4      West Palm Beach     63.7  Customer Visit
232               Katy    136.0  Customer Visit
251            Houston     57.0  Customer Visit
268              Latta    144.0  Customer Visit
269       Jacksonville    310.3  Customer Visit
270          Kissimmee    201.0         Meeting
295      Daytona Beach     77.3  Customer Visit
296       Jacksonville     80.5  Customer Visit
297          Ridgeland    174.2  Customer Visit
298           Florence    144.0         Meeting
299               Cary    159.3         Meeting
546         Banner Elk    195.3             NaN
559               Cary    180.2         Commute
707   Unknown Location     96.2             NaN
710   Unknown Location     50.4             NaN
726   Unknown Location     86.6             NaN
727   Unknown Location    156.9             NaN
751   Unknown Location     69.1             NaN
776   Unknown Location    195.6             NaN
788   Unknown Location    112.6             NaN
869      Winston Salem    107.0         Meeting
870          Asheville    133.6         Meeting
871             Topton     91.8         Meeting
873             Topton     75.7             NaN
880          Asheville     68.4             NaN
881             Mebane    195.9             NaN
1088  Unknown Location    103.0         Meeting
1155               NaN  12204.7             NaN

In [41]:
filtered_data=uber_data[(uber_data['MILES*']>50) & (uber_data['MILES*']<100)]
print(filtered_data)

          START_DATE*         END_DATE* CATEGORY*            START*  \
4      1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
251   3/19/2016 19:33   3/19/2016 20:39  Business         Galveston
295    4/2/2016 12:21    4/2/2016 14:47  Business         Kissimmee
296    4/2/2016 16:57    4/2/2016 18:09  Business     Daytona Beach
707   8/24/2016 13:01   8/24/2016 15:25  Business  Unknown Location
710   8/25/2016 17:19   8/25/2016 19:20  Business  Unknown Location
726   8/27/2016 14:01   8/27/2016 15:44  Business            Lahore
751    9/6/2016 17:49    9/6/2016 17:49  Business  Unknown Location
871  10/28/2016 20:13  10/28/2016 22:00  Business         Asheville
873  10/29/2016 17:13  10/29/2016 19:19  Business        Hayesville
880  10/30/2016 13:24  10/30/2016 14:37  Business       Bryson City

                STOP*  MILES*        PURPOSE*
4     West Palm Beach    63.7  Customer Visit
251           Houston    57.0  Customer Visit
295     Daytona Beach    77.3  Customer Visit
296      Jacksonville    80.5  Customer Visit
707  Unknown Location    96.2             NaN
710  Unknown Location    50.4             NaN
726  Unknown Location    86.6             NaN
751  Unknown Location    69.1             NaN
871            Topton    91.8         Meeting
873            Topton    75.7             NaN
880         Asheville    68.4             NaN

In [43]:
filtered_data=uber_data[uber_data['START*']=='Lahore']
print(filtered_data)

           START_DATE*         END_DATE* CATEGORY*  START*             STOP*  \
712    8/25/2016 22:58   8/25/2016 23:16  Business  Lahore  Unknown Location
716    8/26/2016 14:10   8/26/2016 14:33  Business  Lahore            Lahore
717    8/26/2016 15:23   8/26/2016 15:35  Business  Lahore            Lahore
718    8/26/2016 15:59   8/26/2016 16:24  Business  Lahore  Unknown Location
720    8/26/2016 18:42   8/26/2016 18:56  Business  Lahore            Lahore
721    8/26/2016 19:31   8/26/2016 19:54  Business  Lahore            Lahore
722    8/26/2016 20:06   8/26/2016 20:16  Business  Lahore  Unknown Location
724    8/27/2016 11:47   8/27/2016 12:06  Business  Lahore            Lahore
725    8/27/2016 12:12   8/27/2016 12:17  Business  Lahore            Lahore
726    8/27/2016 14:01   8/27/2016 15:44  Business  Lahore  Unknown Location
774    9/27/2016 13:21   9/27/2016 14:43  Business  Lahore            Lahore
775    9/27/2016 19:14   9/27/2016 20:34  Business  Lahore  Unknown Location
792    10/7/2016 11:27   10/7/2016 11:50  Business  Lahore            Lahore
793    10/7/2016 13:52   10/7/2016 14:08  Business  Lahore  Unknown Location
795    10/7/2016 15:47   10/7/2016 16:02  Business  Lahore            Lahore
796    10/7/2016 18:08   10/7/2016 18:27  Business  Lahore            Lahore
797    10/7/2016 18:33   10/7/2016 19:01  Business  Lahore            Lahore
1096  12/22/2016 21:41  12/22/2016 21:53  Business  Lahore            Lahore
1097  12/22/2016 23:27  12/22/2016 23:32  Business  Lahore            Lahore
1098   12/23/2016 9:21   12/23/2016 9:41  Business  Lahore            Lahore
1099  12/23/2016 11:33  12/23/2016 11:58  Business  Lahore  Unknown Location
1103   12/24/2016 7:43   12/24/2016 8:04  Business  Lahore  Unknown Location
1105  12/24/2016 10:34  12/24/2016 10:53  Business  Lahore            Lahore
1106  12/24/2016 12:51  12/24/2016 12:53  Business  Lahore            Lahore
1107  12/24/2016 13:08  12/24/2016 13:29  Business  Lahore            Lahore
1108  12/24/2016 17:12  12/24/2016 17:27  Business  Lahore            Lahore
1109  12/24/2016 19:12  12/24/2016 19:27  Business  Lahore            Lahore
1110  12/24/2016 22:04  12/24/2016 22:09  Business  Lahore            Lahore
1111   12/25/2016 0:10   12/25/2016 0:14  Business  Lahore            Lahore
1112  12/25/2016 19:15  12/25/2016 19:26  Business  Lahore            Lahore
1113  12/25/2016 21:58  12/25/2016 22:04  Business  Lahore            Lahore
1114   12/26/2016 8:30   12/26/2016 8:41  Business  Lahore            Lahore
1115   12/26/2016 9:05   12/26/2016 9:19  Business  Lahore            Lahore
1116  12/26/2016 10:15  12/26/2016 10:36  Business  Lahore            Lahore
1117  12/26/2016 11:29  12/26/2016 11:42  Business  Lahore            Lahore
1118  12/26/2016 13:09  12/26/2016 13:43  Business  Lahore  Unknown Location

      MILES*         PURPOSE*
712      7.3              NaN
716      7.4              NaN
717      1.5              NaN
718      7.9              NaN
720      3.4              NaN
721      3.8              NaN
722      5.9              NaN
724      7.0              NaN
725      0.9              NaN
726     86.6              NaN
774      9.8              NaN
775      7.3              NaN
792      2.6              NaN
793      5.8              NaN
795      2.4              NaN
796      3.1              NaN
797      6.1              NaN
1096     2.1   Meal/Entertain
1097     2.1   Customer Visit
1098     3.0          Meeting
1099     6.2          Meeting
1103     6.3   Meal/Entertain
1105     5.3   Meal/Entertain
1106     1.6  Errand/Supplies
1107     3.6  Errand/Supplies
1108     1.7  Errand/Supplies
1109     2.9   Meal/Entertain
1110     0.6  Errand/Supplies
1111     0.6  Errand/Supplies
1112     2.3   Meal/Entertain
1113     2.3   Meal/Entertain
1114     3.2   Meal/Entertain
1115     6.2   Customer Visit
1116     7.7   Customer Visit
1117     3.8   Customer Visit
1118     7.9          Meeting

In [45]:
#ONLY A PARTICULAR CITY SHOULD BE FILTERED AND PRINT ONLY THE START CITY WHICH IS FILTERED
filtered_data=uber_data[uber_data['START*']=='Lahore']
print(filtered_data['START*'])

712     Lahore
716     Lahore
717     Lahore
718     Lahore
720     Lahore
721     Lahore
722     Lahore
724     Lahore
725     Lahore
726     Lahore
774     Lahore
775     Lahore
792     Lahore
793     Lahore
795     Lahore
796     Lahore
797     Lahore
1096    Lahore
1097    Lahore
1098    Lahore
1099    Lahore
1103    Lahore
1105    Lahore
1106    Lahore
1107    Lahore
1108    Lahore
1109    Lahore
1110    Lahore
1111    Lahore
1112    Lahore
1113    Lahore
1114    Lahore
1115    Lahore
1116    Lahore
1117    Lahore
1118    Lahore
Name: START*, dtype: object

In [47]:
#PRINT ONLY THE FILTERED DATA OF MILES COLUMN
filtered_data=uber_data[(uber_data['MILES*']>50) & (uber_data['MILES*']<100)]
print(filtered_data['MILES*'])

4      63.7
251    57.0
295    77.3
296    80.5
707    96.2
710    50.4
726    86.6
751    69.1
871    91.8
873    75.7
880    68.4
Name: MILES*, dtype: float64

In [51]:
#Printing only the 3 columns with a specified condition for MILES*
filtered_data=uber_data[(uber_data['MILES*']>50) & (uber_data['MILES*']<100)]
print(filtered_data[['START*','STOP*','MILES*']])

               START*             STOP*  MILES*
4         Fort Pierce   West Palm Beach    63.7
251         Galveston           Houston    57.0
295         Kissimmee     Daytona Beach    77.3
296     Daytona Beach      Jacksonville    80.5
707  Unknown Location  Unknown Location    96.2
710  Unknown Location  Unknown Location    50.4
726            Lahore  Unknown Location    86.6
751  Unknown Location  Unknown Location    69.1
871         Asheville            Topton    91.8
873        Hayesville            Topton    75.7
880       Bryson City         Asheville    68.4

In [52]:
uber_data.loc[uber_data['START*'].isin(['New York','Cary'])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [58]:
a=uber_data.loc[(uber_data['START*'].isin(['New York','Fort Pierce',' Galveston'])) & 
(uber_data['STOP*'].isin(['Cary','Lahore','Queens'])) &
(uber_data['MILES*']>10) & (uber_data['MILES*']<20)]
print(a)

        START_DATE*        END_DATE* CATEGORY*    START*   STOP*  MILES*  \
10  1/10/2016 15:08  1/10/2016 15:51  Business  New York  Queens    10.8

   PURPOSE*
10  Meeting

In [64]:
uber_data['START_DATE*']=pd.to_datetime(uber_data['START_DATE*'],format="%m-%d-%y")
uber_data['END_DATE*']=pd.to_datetime(uber_data['END_DATE*'],format="%m-%d-%y")
uber_data.dtypes

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [65]:
uber_data['START_DATE*']=pd.to_datetime(uber_data['START_DATE*'])
a=uber_data[(uber_data['START_DATE*'].dt.month==1) & (uber_data['START_DATE*'].dt.year==2016)]
print(a)

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []